<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom</artifactId>
    <groupId>com.datalogics.maven</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.datalogics.pdf</groupId>
  <artifactId>pdf-java-toolkit-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Datalogics PDF Java Toolkit Samples</name>
  <description>Programs demonstrating the capabilities of the Datalogics PDF Java Toolkit.</description>
  <url>http://dev.datalogics.com/pdf-java-toolkit/</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Datalogics, Inc.</name>
    <url>http://www.datalogics.com</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Datalogics, Inc.</name>
      <email>tech_support@datalogics.com</email>
      <organization>Datalogics, Inc.</organization>
      <organizationUrl>http://www.datalogics.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:datalogics/pdf-java-toolkit-samples.git</connection>
    <developerConnection>scm:git:git@github.com:datalogics/pdf-java-toolkit-samples.git</developerConnection>
    <url>https://github.com/datalogics/pdf-java-toolkit-samples</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.datalogics.pdf</groupId>
        <artifactId>talkeetna</artifactId>
        <version>[5.0.0-SNAPSHOT,6.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.datalogics.pdf</groupId>
        <artifactId>talkeetna-lm</artifactId>
        <version>[5.0.0-SNAPSHOT,6.0.0)</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.google.code.sortpom</groupId>
                    <artifactId>maven-sortpom-plugin</artifactId>
                    <versionRange>[2.3.0,)</versionRange>
                    <goals>
                      <goal>sort</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                    <artifactId>echo-maven-plugin</artifactId>
                    <versionRange>[1.2.0,)</versionRange>
                    <goals>
                      <goal>echo</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/datalogics/pdf/samples/extraction/TextCharacterBoxes.java</exclude>
          </excludes>
          <testExcludes>
            <testExclude>com/datalogics/pdf/samples/extraction/TextCharacterBoxesTest.java</testExclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceFileExcludes>
            <sourceFileExclude>**/TextCharacterBoxes.java</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pdfjt-non-lm</id>
      <activation>
        <property>
          <name>!pdfjt-lm</name>
        </property>
        <file>
          <missing>${basedir}/.use-pdfjt-lm</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.datalogics.pdf</groupId>
          <artifactId>talkeetna</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pdfjt-lm</id>
      <activation>
        <property>
          <name>pdfjt-lm</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.datalogics.pdf</groupId>
          <artifactId>talkeetna-lm</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pdfjt-lm-by-file</id>
      <activation>
        <file>
          <exists>${basedir}/.use-pdfjt-lm</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.ekryd.echo-maven-plugin</groupId>
            <artifactId>echo-maven-plugin</artifactId>
            <version>1.2.0</version>
            <executions>
              <execution>
                <id>note-pdfjt-lm</id>
                <phase>initialize</phase>
                <goals>
                  <goal>echo</goal>
                </goals>
                <configuration>
                  <message>*** NOTE: License-managed pdfjt-lm used due to .use-pdfjt-lm file in this directory</message>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.datalogics.pdf</groupId>
          <artifactId>talkeetna-lm</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>local-repo</id>
      <activation>
        <file>
          <exists>${basedir}/../repo</exists>
        </file>
      </activation>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
          <id>pdfjt</id>
          <name>Local PDFJT repository</name>
          <url>${project.baseUri}../repo</url>
          <layout>default</layout>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
          <id>pdfjt</id>
          <name>Local PDFJT repository</name>
          <url>${project.baseUri}../repo</url>
          <layout>default</layout>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>use-talkeetna-6</id>
      <activation>
        <file>
          <exists>${basedir}/.use-talkeetna-6</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <!-- the combine.self="override" causes this to replace instead
                   of adding to the excludes list(s).
                   This replaces the exclusion of the TextCharacterBoxes sample
                   and test with an empty exclusion list. (Specifying an
                   include would be the wrong way to do this, because then it
                   would compile _only_ TextCharacterBoxes) -->
              <excludes combine.self="override"></excludes>
              <testExcludes combine.self="override"></testExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <!-- the combine.self="override" causes this to replace instead
                   of adding to the excludes list(s).
                   This replaces the exclusion of the TextCharacterBoxes sample
                   and test with an empty exclusion list. (Specifying an
                   include would be the wrong way to do this, because then it
                   would compile _only_ TextCharacterBoxes) -->
              <sourceFileExcludes combine.self="override"></sourceFileExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.datalogics.pdf</groupId>
            <artifactId>talkeetna</artifactId>
            <version>[6.0.0-SNAPSHOT,7.0.0-SNAPSHOT)</version>
          </dependency>
          <dependency>
            <groupId>com.datalogics.pdf</groupId>
            <artifactId>talkeetna-lm</artifactId>
            <version>[6.0.0-SNAPSHOT,7.0.0-SNAPSHOT)</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
</project>
<!-- vim: set et sts=2 sw=2 ts=2 : -->
